<html>
<head>
  <script src="chat.js"></script>
  <style>
  body {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-family: monospace;
  }
  textarea {
    background-color: #333;
    color: #fff;
    resize: none;
  }
  .chatarea {
    position: relative;
    border: 1px solid #888;
    padding: 0.5em;
    width: 50%;
    min-width: 40em;
    margin: auto;
  }
  #chatlog {
    display: block;
    width: 100%;
    height: 50%;
    margin-bottom: 1em;
    padding: 8px;
  }
  .inputarea {
    position: relative;
    width: 100%;
    height: 3em;
    display: block;
  }
  #input {
    display: inline-block;
    width: 100%; height: 100%;
    padding: 8px 30px;
    font-size: 80%;
    background-color: #ccc;
    border: 1px solid #999;
  }
  #send {
    display: inline-block; position: absolute;
    right: 0; top: 0;  height: 100%;
    background-color: #000; color: #f8f;
    font-variant: small-caps;
    font-size: 150%;
    padding: 0 30px;
  }
  #copy {
    width: 100%;
    color: #888;
  }
  </style>
</head>
<body>
  <h1>go-webrtc chat demo</h1>

  <div class="chatarea">
    <textarea id="chatlog" readonly>
    </textarea>
    <div class="inputarea">
      <input type="text" id="input">
      <input type="submit" id="send" value="Send">
    </div>
  </div>

  <h2>"Signal Channel"</h2>
  <textarea id="copy" readonly>
    Copy text from here to peer.
  </textarea>
</body>
</html> 
